# PFE

./: .gitignore  COMPILATION_FIXES.md  DEPLOYMENT.md  FRONTEND_FIXES.md  INSTALLATION_WINDOWS.md  JENKINS_SETUP.md  Jenkinsfile  Jenkinsfile.simple  README.md  README_NEW.md  TEST_FIXES.md  deploy.ps1  deploy.sh  docker-compose.yml  git-status.ps1
backend/SprintBot/: .gitignore  Dockerfile  README.md  database-setup.sql  pom.xml  postgresql-setup.sql  run.bat
backend/SprintBot/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
frontend/dashboard-angular/: Dockerfile  nginx.conf
frontend/dashboard-angular/src/app/: app.module.ts  app.routing.ts
frontend/dashboard-angular/src/app/guards/: auth.guard.ts
frontend/dashboard-angular/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
frontend/dashboard-angular/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/dashboard-angular/src/app/pages/user/: user.component.css  user.component.html  user.component.ts
frontend/dashboard-angular/src/app/services/: auth.service.ts  utilisateur.service.ts
frontend/dashboard-angular/src/environments/: environment.ts
microservices/auth-user-service/: README.md  docker-compose.yml
microservices/auth-user-service/backend/: Dockerfile  pom.xml
microservices/auth-user-service/database/: init.sql
microservices/auth-user-service/frontend/: Dockerfile  angular.json  package.json  tsconfig.json
microservices/auth-user-service/frontend/src/: index.html  styles.css
microservices/auth-user-service/frontend/src/app/: app.component.css  app.component.ts
microservices/auth-user-service/frontend/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
microservices/communication-service/backend/: pom.xml
microservices/communication-service/frontend/: Dockerfile  package.json
microservices/discovery-service/: .env.example  .gitignore  README.md  docker-compose.yml
microservices/discovery-service/backend/: Dockerfile  docker-entrypoint.sh  pom.xml
microservices/discovery-service/backend/src/main/java/com/sprintbot/discovery/: DiscoveryServiceApplication.java
microservices/discovery-service/backend/src/main/resources/: application.yml
microservices/finance-service/: .env.example  .gitignore  README.md  docker-compose.yml
microservices/finance-service/backend/: Dockerfile  docker-entrypoint.sh  pom.xml
microservices/finance-service/backend/src/main/java/com/sprintbot/finance/: FinanceServiceApplication.java
microservices/finance-service/backend/src/main/java/com/sprintbot/finance/config/: SecurityConfig.java
microservices/finance-service/backend/src/main/java/com/sprintbot/finance/controller/: BudgetController.java  RapportController.java  SalaireController.java  SponsorController.java  TransactionController.java
microservices/finance-service/backend/src/main/java/com/sprintbot/finance/entity/: Budget.java  CategorieBudget.java  CategorieTransaction.java  ContactSponsor.java  ContratSponsoring.java  ElementSalaire.java  PaiementSponsor.java  Salaire.java  Sponsor.java  Transaction.java
microservices/finance-service/backend/src/main/java/com/sprintbot/finance/repository/: BudgetRepository.java  CategorieBudgetRepository.java  CategorieTransactionRepository.java  ContratSponsoringRepository.java  ElementSalaireRepository.java  PaiementSponsorRepository.java  SalaireRepository.java  SponsorRepository.java  TransactionRepository.java
microservices/finance-service/backend/src/main/java/com/sprintbot/finance/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
microservices/finance-service/backend/src/main/java/com/sprintbot/finance/service/: BudgetService.java  NotificationFinanceService.java  RapportFinancierService.java  SalaireService.java  SponsorService.java  TransactionService.java
microservices/finance-service/backend/src/main/resources/: application.yml
microservices/finance-service/backend/src/main/resources/db/migration/: V1__Create_finance_schema.sql  V2__Insert_initial_data.sql
microservices/finance-service/frontend/: Dockerfile  angular.json  health-check.sh  nginx.conf  package.json  tsconfig.json
microservices/finance-service/frontend/src/: index.html  main.ts  styles.scss
microservices/finance-service/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
microservices/finance-service/frontend/src/environments/: environment.prod.ts  environment.ts
microservices/gateway-service/: .env.example  .gitignore  README.md  docker-compose.yml
microservices/gateway-service/backend/: Dockerfile  docker-entrypoint.sh  pom.xml
microservices/gateway-service/backend/src/main/java/com/sprintbot/gateway/: GatewayServiceApplication.java
microservices/gateway-service/backend/src/main/java/com/sprintbot/gateway/config/: SecurityConfig.java
microservices/gateway-service/backend/src/main/java/com/sprintbot/gateway/filter/: AuthenticationFilter.java
microservices/gateway-service/backend/src/main/java/com/sprintbot/gateway/service/: JwtService.java
microservices/gateway-service/backend/src/main/resources/: application.yml
microservices/medical-admin-service/backend/: pom.xml
microservices/planning-performance-service/: API.md  INTEGRATION_COMPLETE.md  README.md  docker-compose.yml
microservices/planning-performance-service/backend/: Dockerfile  pom.xml
microservices/planning-performance-service/database/: init.sql
microservices/planning-performance-service/frontend/: BACKEND_INTEGRATION.md  Dockerfile  angular.json  nginx.conf  package.json  test-integration.js  tsconfig.json
microservices/planning-performance-service/frontend/src/: index.html  main.ts  styles.scss
microservices/planning-performance-service/frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
microservices/planning-performance-service/frontend/src/environments/: environment.prod.ts  environment.ts
nginx/: nginx.conf
(+197 files in other folders)
